{
  "name": "visync",
  "version": "2.0.0",
  "private": true,
  "description": "Sync videos across any site",
  "license": "ISC",
  "author": "Andrey Kiselev",
  "type": "module",
  "module": "index.ts",
  "workspaces": [
    "packages/server",
    "packages/extension"
  ],
  "scripts": {
    "start:sample": "serve ./sample -p 7000 --config ./serve.json",
    "start:server": "bun run start -w visync-server"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/bun": "^1.1.16",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.7",
    "rollup": "^4.30.1",
    "serve": "^14.2.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "bun@1.1.27"
}
