{
  "name": "visync",
  "version": "1.0.0",
  "description": "Sync videos across any site",
  "scripts": {
    "build:server:prod": "cross-env NODE_ENV=production npm run build:server",
    "build:extension:prod": "cross-env NODE_ENV=production npm run build:extension",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build": "npm run build:server && npm run build:extension",
    "build:contracts": "npm run build -w visync-contracts",
    "prebuild:server": "npm run build:contracts",
    "build:server": "npm run build -w visync-server",
    "prebuild:extension": "npm run build:contracts",
    "build:extension": "npm run build -w visync-extension",
    "start:server": "npm run start -w visync-server"
  },
  "author": "Andrey Kiselev",
  "license": "ISC",
  "workspaces": [
    "packages/server",
    "packages/extension",
    "packages/contracts"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "cross-env": "^7.0.3",
    "rollup": "^2.77.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
